[gd_scene load_steps=6 format=3 uid="uid://blbltb11rrrwl"]

[ext_resource type="Script" path="res://mob.gd" id="1_dwbty"]
[ext_resource type="PackedScene" uid="uid://dh824k1a8qudo" path="res://art/mob.glb" id="2_jq36e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6605c"]
size = Vector3(2.3622, 1.01677, 2.69387)

[sub_resource type="Animation" id="Animation_y6otv"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.450626, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpkj2"]
_data = {
"float": SubResource("Animation_y6otv")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.232738, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dwbty")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_jq36e")]
transform = Transform3D(1, 0, 0, 0, 0.9978, 0.0662927, 0, -0.0662927, 0.9978, 0, 0.473628, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999847, 0.0173159, -0.00242889, -0.0172844, 0.999773, 0.0124359, 0.00264368, -0.0123919, 0.99992, 0.0178315, 0.624987, 0.00632491)
shape = SubResource("BoxShape3D_6605c")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134394, 1.17874, 0.86317)
aabb = AABB(-1.17902, -1.02664, -2.23358, 2.32385, 1.27594, 3.29454)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jpkj2")
}
autoplay = "float"

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
